cart.proto

syntax = "proto3";

package cart;

option go_package = "./pb";



service CartService{
    rpc CreateCart(CartCreate) returns (CartResponse);
    rpc AddToCart(AddToCartRequst) returns (CartResponse);
    rpc GetAllCart(CartCreate) returns(stream GetAllCartResponse);
    rpc RemoveCart(RemoveCartRequest) returns (CartResponse){}
    rpc TruncateCart(CartCreate) returns(NoArgu);
}

message NoArgu{};

message CartCreate{
    uint32 userId = 1;
}

message CartResponse{
    uint32 cartId = 1;
    uint32 userId = 2;
    int32 quantity = 3;
}

message AddToCartRequst{
    uint32 userId = 1;
    uint32 prodId = 2;
    int32 quantity = 3;
}

message GetAllCartResponse{
    uint32 userId = 1;
    uint32 productId = 2;
    int32 quantity = 3;
    float total = 4;
}

message RemoveCartRequest{
    uint32 userId = 1;
    uint32 prodId = 2;
}