user.proto

syntax = "proto3";

package user;

option go_package = "./pb";



service UserService{
    rpc UserSignUp(UserSignUpRequest) returns (UserResponse);
    rpc UserLogin(LoginRequest) returns (UserResponse);
    rpc AdminLogin(LoginRequest) returns (UserResponse);
    rpc SupAdminLogin(LoginRequest) returns (UserResponse);
    rpc AddAdmin(UserSignUpRequest) returns (UserResponse);
    rpc GetAllUsers(NoPara)returns(stream UserResponse){}
    rpc GetAllAdmins(NoPara)returns(stream UserResponse){}
}
message NoPara{};

message UserSignUpRequest{
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserResponse{
    uint32 id = 1;
    string name = 2;
    string email = 3;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}